<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profilelogo"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/waterlogo"
            android:title="@string/water" />
        <item
            android:id="@+id/nav_electricity"
            android:icon="@drawable/electriclogo"
            android:title="@string/electricity" />
        <item
            android:id="@+id/nav_gas"
            android:icon="@drawable/gaslogo"
            android:title="@string/gas" />
    </group>
</menu>